.container {
  background: url("/assets/banner.png");
  height: 32em;
  width: 16em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  img {
    width: 13.6em;
    margin-left: 8px;
    margin-top: 75px;
    border-radius: 8px;
  }
  h3 {
    color: white;
    margin-top: 25px;
  }
  button {
    margin-top: 2.5em;
    width: 80%;
    background-color: transparent;
    border: 1px black solid;
    margin-left: 8px;
    font-weight: bold;
    padding: 5px 0;
    border-radius: 8px;
    cursor: pointer;
  }
  @media (max-width: 800px) {
    background-size: contain;
    width: 15em;
    margin: 0 5px;
    img {
      width: 9.9em;
      margin-top: 7.6em;
      margin-left: 5px;
    }
    button {
      width: 50%;
      margin-top: 3em;
      padding: 3px 0;
      font-size: 10px;
    }
    h3 {
      font-size: 15px;
      margin-top: 1.5em;
    }
  }
}
