.container {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  padding: 0 3%;
  box-shadow: 0px 0px 14px 15px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  h3 {
    margin-left: 8px;
  }
  margin: 0 1em;
  @media (max-width: 800px) {
    flex: 1;
  }
}
.search {
  display: flex;
  align-items: center;
  border: 1px #555555 solid;
  padding: 5px 10px;
  border-radius: 8px;
  width: 30%;
  input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    margin-left: 18px;
  }
  @media (max-width: 1100px) {
    display: none;
  }
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  a {
    text-decoration: none;
    color: #4c4c4c;
    white-space: nowrap;
  }
  a:hover {
    color: black;
  }
  @media (max-width: 800px) {
    display: none;
  }
}
.headerActions {
  display: flex;
  align-items: center;
  div {
    margin: 0 1em;
  }
  .wallet {
    display: flex;
    align-items: center;
  }
  .profile {
    display: flex;
    align-items: center;
    background: url("/assets/rect.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3px;
  }
  @media (max-width: 1000px) {
    display: none;
  }
}
.menuicon {
  cursor: pointer;
  padding: 8px 0;
  display: none;
  @media (max-width: 1000px) {
    display: flex;
  }
}
.menu {
}
.comingSoon {
  color: #4c4c4c;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: black;
  }
}
