.container {
  padding-top: 19vh;
}

//Styling Section-1

.section1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.left1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  z-index: 10;
  margin-top: -10em;
  h1 {
    font-size: 30px;
    font-weight: 900;
    text-shadow: 1.25px 0px black;
    letter-spacing: 1px;
    margin: 10px;
    span {
      font-size: 32px;
      text-shadow: 2px 0px black;
    }
  }
  h2 {
    margin: 10px;
    font-size: 23px;
    font-weight: 500;
  }
  @media (max-width: 800px) {
    text-align: center;
  }
}
//Social links like Iotexpad

.social_links_container {
  width: 100%;
  display: flex;
  justify-content: start;
}

.social_links {
  width: 40%;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 12px;
}
.social_link_icon {
  background: #019ef5;
  padding: 5px 8px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_link_icon img {
  height: 15px;
}

@keyframes ship-animation {
  0% {
    transform: skewY(0deg);
  }
  50% {
    transform: skewY(3deg);
  }
  100% {
    transform: skewY(0deg);
  }
}
.right1 {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 70vh;
    width: 30vw;
    animation: ship-animation 2.5s infinite ease-in-out;
    @media (max-width: 800px) {
      display: block;
      object-fit: cover;
      object-position: 15em 0px;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 800px) {
    width: 100%;
    position: absolute;
    z-index: 5;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}
.buttons {
  margin: 10px;
  display: flex;

  button {
    border: none;
    outline: none;
    padding: 1.75% 10%;
    border-radius: 8px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .explore {
    color: white;
    background-image: linear-gradient(90deg, #00c6fb, #005bea);
    transition: 0.25s;
  }
  .create {
    position: relative;
    margin-left: 30px;
    color: #005bea;
    transition: 0.25s;
  }
  .create:hover,
  .explore:hover {
    transform: translateY(-2px);
  }
  .create::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 2px;
    background: linear-gradient(90deg, #00c6fb, #005bea);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
  @media (max-width: 800px) {
    justify-content: center;
  }
}
.learnMoreLink {
  margin: 10px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  img {
    background-color: #019ef5;
    border-radius: 20px;
    padding: 8px;
  }
  a {
    margin-left: 10px;
    text-decoration: none;
    color: #0085ff;
    font-weight: bold;
  }
  &:hover {
    a {
      text-decoration: underline;
    }
  }
  @media (max-width: 800px) {
    justify-content: center;
  }
}

//Styling Section-2
.section2 {
  margin-top: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1;
  h2 {
    color: white;
  }
  background: url("/assets/monster2.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 15%;
  padding: 3em 0;
  @media (max-width: 1100px) {
    margin-top: 25em;
  }
}
.section2cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
//Section 3
.section3 {
  margin-top: 9em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: white;
  }
}
.section3cards {
  display: flex;
  justify-content: center;
  width: 62em;
  margin-top: 30px;
  height: 100%;
  padding-bottom: 3em;
  @media (max-width: 1300px) {
    width: 80%;
  }
  @media (max-width: 1100px) {
    width: 90%;
  }
  @media (max-width: 1100px) {
    width: 100%;
  }
}

@keyframes jellyfish-animation {
  0% {
    left: 0em;
    bottom: -80em;
  }
  50% {
    bottom: -120em;
  }

  100% {
    bottom: -80em;
    left: 0em;
  }
}

.jellyfish3 {
  position: absolute;
  left: 0;
  bottom: -80em;
  animation: jellyfish-animation 14s infinite ease-in-out;
  @media (max-width: 1000px) {
  }
}
//Section 4

.section4 {
  margin-top: 9em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: white;
  }
}
.section3_section4 {
  background: url("/assets/monster.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 30%;
}
.section4cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
}
//Section 5
.section5 {
  margin-top: 11em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  z-index: 5;
  h2 {
    color: white;
  }
}

.monster3 {
  position: absolute;
  z-index: 0;
  width: 50%;
  // animation: monster3-fish-animation 2s ease-in-out;
  right: -14em;
  overflow: hidden;
  @media (max-width: 900px) {
    display: none;
  }
}
.section5cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 4em;
}
.card5 {
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18em;
  height: 15em;
  margin-top: 30px;
  text-align: center;
  color: white;
  margin: 0 20px;
  h4,
  p {
    margin: 10px 0;
  }
  p {
    font-size: 14px;
    color: #e6e6e6;
    span {
      color: #9ae8ff;
      cursor: pointer;
    }
  }
  @media (max-width: 900px) {
    width: 15em;
  }
  @media (max-width: 800px) {
    width: 38%;
    h4 {
      font-size: 15px;
    }
    p {
      font-size: 10px;
    }
  }
}
.card5icon {
  background-repeat: no-repeat;
  // width: 50px;
  // height: 50px;
  // margin: 8px 0;
  // img {
  //   margin-top: -1.5em;
  //   margin-left: -1.7em;
  // }
  width: 5.5em;
  height: 5.5em;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

//Section-6

.section6 {
  margin-top: 9em;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: white;
    z-index: 15;
  }
  div {
    z-index: 15;
  }
  @media (max-width: 800px) {
    h2 {
      font-size: 20px;
    }
  }
}
.section6content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    margin-top: 10px;
    font-size: 35px;
    background-image: linear-gradient(90deg, #92fe9d, #00c9ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    color: white;
    font-size: 19.1px;
    width: 99%;
    margin: 12px 0;
  }
  @media (max-width: 800px) {
    width: 90%;
    justify-content: center;
    h1 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
      width: 90%;
    }
  }
}

//Section-7

.section7 {
  margin-top: 10em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    color: white;
    font-size: 30px;
  }
  hr {
    margin: 15px 0;
    height: 5px;
    opacity: 0.1;
    width: 37%;
    background: whitesmoke;
  }
}
.section7partners {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -80px;
  opacity: 0.75;
  .p1 {
    margin-top: -20px;
  }
  @media (max-width: 1000px) {
    margin-top: -30px;
    img {
      width: 30%;
    }
    .p1 {
      margin-top: -10px;
    }
  }
}
//Section 8
.section8 {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  margin-top: 10em;
  h2 {
    margin-top: 10px;
    font-size: 28px;
    background-image: linear-gradient(270deg, #92fe9d, #00c9ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  h1 {
    color: white;
    font-size: 30px;
    font-weight: 900;
  }
  p {
    margin-top: 5px;
    color: #f8f8f8;
  }
  @media (max-width: 800px) {
    p {
      width: 70%;
      font-size: 16px;
    }
  }
}
.socialButtons {
  display: flex;
  justify-content: space-evenly;

  width: 70%;
  color: white;
  margin-top: 2em;

  div {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-right: 2em;
    margin: 0 2em;
    // &:hover {
    //   background-color: rgba(255, 255, 255, 0.1);
    //   border-radius: 8px;
    // }
  }
  @media (max-width: 800px) {
    justify-content: center;
    width: 100%;
    div {
      margin: 0;
      img {
        width: 40px;
      }
      span {
        font-size: 13px;
      }
    }
  }
}
