.container {
  width: 17em;
  height: 18em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 22px;
  border-radius: 25px;
  margin: 10px 20px;
  h2 {
    margin-top: 10px;
    font-weight: 900;
    font-size: 18px;
    background-image: linear-gradient(90deg, #92fe9d, #00c9ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    line-height: 20px;
    font-size: 12px;
    margin-top: 20px;
    font-weight: 200;
    color: #e6e6e6;
  }
}
