.container {
  width: 15em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 21.5em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  color: white;
  margin: 30px 20px;

  @media (max-width: 800px) {
    width: 12em;
    height: 18em;
    margin: 10px 5px;
  }
}

.live {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  div {
    border: 1px white solid;
    margin-right: 12px;
    margin-top: 10px;
    font-size: 12px;
    padding: 0 7px;
    border-radius: 5px;
    background-color: rgba(110, 110, 110, 0.1);
  }
}
.content {
  padding: 10px;
  text-align: center;
  line-height: 12px;
  margin: 10px;
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  span {
    padding-top: 0;
    font-size: 11px;
    font-weight: lighter;
  }
}
